<!DOCTYPE html>
<html>

    <head>
        <title> Origami Designs</title>
    </head>

    <body>

        <h1> Origami Designs</h1>
        <a href ="about.html"> About Us</a>
        <a href="follows.html">Follow Us</a>

        <img src="dog.png" width= "20%" height="20%">
         <h3><i>Interesting facts about dog-</i> </h3>

            <ul><h4>
             <li> Dogs’ noses can sense heat/thermal radiation, which explains why blind or deaf dogs can still hunt.</li>
             <li>Dogs curl up in a ball when sleeping to protect their organs—a hold over from their days in the wild, when they were vulnerable to predator attacks.</li>
             <li>Dogs are not colorblind. They can see blue and yellow.</li>
             </ul></h4>

             <hr width=50%>

             <img src="cat.png" width= "20%" height="20%">
             <h3><i>Interesting facts about cat-</i> </h3>

             <ul><h4>
                <li>Cats Can Make Over 100 Different 'Meow' Sounds.</li>
                <li>Cats Can Move Their Ears 180 Degrees.</li>
                <li>There Are Exactly 24 Whiskers On Every Cat.</li>
                </ul></h4>

    </body>

</html>
